# Api.ExcelReader

./: Api.ExcelReader.sln  README.md
Api.ExcelReader/: Api.ExcelReader.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.ExcelReader/Controllers/: MunicipalImmovableEstateController.cs  WeatherForecastController - Копировать - Копировать.cs  WeatherForecastController - Копировать.cs  WeatherForecastController.cs  municipalMovableEstateController.cs
Api.ExcelReader/Properties/: launchSettings.json
Entity/: Entity.csproj  MunicipalMovableEstate.cs  MyDbContext.cs  PersistentEntity.cs
Entity/entities/: BaseEntity.cs  MunicipalImmovableEstate.cs  MunicipalMovableEstate.cs  Operator.cs
Entity/enumi/: MunicipalImmovableEstate.cs  MunicipalMovableEstate.cs  enum1.cs
ParsExcel/: Class1.cs  ExcelD.cs  ExcelD2.cs  IDaParser.cs  MunicipalImmovableEstateExcelD2.cs  MunicipalMovableEstateExcelD.cs  ParsExcel.csproj
